# DOANDONE

./: DoAnBanHang.sln
Share/: Share.csproj
Share/Data/: DoAnBanHangContext.cs
Share/Exceptions/: BadRequestException.cs  NotFoundException.cs  OKRequestException.cs  UnauthorizedException.cs
Share/Hepers/: AutoMapper.cs  Common.cs  FuncHelper.cs  Status.cs
Share/Hepers/PagedList/: MetaData.cs  PagedList.cs  PagingResponseModel.cs
Share/Hepers/Upload/: IUpload.cs  (+1 more)
Share/Logger/: ConfigureStaticRoot.cs  ILoggerManager.cs  LoggerManager.cs  ServiceExtensions.cs
Share/Migrations/: 20230415133801_fixauthModelchana10.Designer.cs  20230415133801_fixauthModelchana10.cs  20230416022100_fixallmodel.Designer.cs  20230416022100_fixallmodel.cs  20230416022350_fixallmodel2.Designer.cs  20230416022350_fixallmodel2.cs  20230419130551_fixmodelslider.Designer.cs  20230419130551_fixmodelslider.cs  20230430094702_fixOrder.Designer.cs  20230430094702_fixOrder.cs  20230430095259_fixOrder2.Designer.cs  20230430095259_fixOrder2.cs  20230430101845_fixOrder3.Designer.cs  20230430101845_fixOrder3.cs  20230501053558_fixOrder15.Designer.cs  20230501053558_fixOrder15.cs  20230502022724_fixOrder25.Designer.cs  20230502022724_fixOrder25.cs  20230503030235_fixOrder35.Designer.cs  20230503030235_fixOrder35.cs  20230503030739_fixOrder352.Designer.cs  20230503030739_fixOrder352.cs  DoAnBanHangContextModelSnapshot.cs
Share/Models/: About.cs  Brand.cs  Contact.cs  Customer.cs  ErrorDetails.cs  Feedback.cs  Menu.cs  Order.cs  OrderDetail.cs  Post.cs  PostCategory.cs  PostComment.cs  Product.cs  ProductCategory.cs  ProductComment.cs  SignUp.cs  Slider.cs  Supplier.cs  UserDentity.cs
Share/Repository/: IRepositoryBase.cs  RepositoryBase.cs
Share/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Share/ViewModels/: AboutVM.cs  BrandVM.cs  ContactVM.cs  CustomerVM.cs  EmailVM.cs  FeedbackVM.cs  FormatExport.cs  GetAllPosts.cs  GetAllProductVM.cs  HistoryOrderVM.cs  MemberVM.cs  MenuVM.cs  MonthlySaleViewModel.cs  MonthlySalesResult.cs  OrderDetailVM.cs  OrderItemVM.cs  OrderUpdateVM.cs  OrderVM.cs  PostCategoryVM.cs  PostCommentVM.cs  PostVM.cs  ProductCategoryVM.cs  ProductCommentVM.cs  ProductVM.cs  SliderVM.cs  StatisticalVM.cs  SupplierVM.cs  UserModelUpdate.cs
(+75 files in other folders)
